<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPtLSV</title>
</head>
<body>
    <style>
    body {
       background-color: #998f07;
    }
 
   </style>
   </head>
   </html>
      <P><h1><center><b>SISTEM PERTIDAKSAMAAN LINEAR SATU VARIABEL</b></center></h1></P>
   </head>
   <P><h2>3.1 Pengertian Ketidaksamaan</h2></P>
   <p> Pertidaksamaan linear satu variable adalah pertidaksamaan yang hanya mempunyai satu variable dan berpangkat satu (linear).  Di bagian depan kalian telah mempelajari bahwa suatu persamaan selalu ditandai dengan tanda hubung “=”, kalimat terbuka yang menyatakan hubungan ketidaksamaan adalah (<, >, ≤, atau ≥) disebut pertidaksamaan. </p>
   <p>Secara umum dapat dituliskan sebagai berikut :</p>
   <p><img src="../static/image/tabel 1 sptlsv.PNG"></p>


   <p><h2>3.2 Penyelesaian Pertidaksamaan Linear Satu Variabel</h2></p>
   <p> Pada bagian depan telah kalian pelajari cara menyelesaikan persamaan linear satu variable, hal ini juga berlaku untuk pertidaksamaan liear satu variable.</p>
   <p><img src="../static/image/gambar 2 sptlsv.PNG"></p>
   <p> Secara umum dapat dituliskan sebagai berikut :</p>
   <p> Pengganti variable dari suatu pertidaksamaan, sehingga menjadi pernyataan yang benar disebut penyelesaian dari pertidaksamaan linear satu variable</p>


   <p><h2>3.3 Grafik Himpunan Penyelesaian Pertidaksamaan Linear Satu Variabel</h2></p>
   <p> Grafik himpunan penyelesaian persamaan linear satu variable ditunjukkan pada suatu garis bilangan, yaitu berupa noktah (titik). Demikian hal nya pada pertidaksamaan linear satu variable.</p>
   <p>Contoh</p>
   <p><img src="../static/image/grafik himpunan sptlsv.PNG"></p>


   <p><h2>3.4 Ringkasan</h2></p>
   <p> Kalimat terbuka yang menyatakan hubungan ketidaksamaan (<, >, ≤, atau ≥) disebut pertidaksamaan. Pertidaksamaan linear satu variable adalah pertidaksamaan yang hanya mempunyai satu variable dan berpangkat satu (linear). Pengganti variable dari suatu pertidaksamaan, sehingga menjadi pernyataan yang benar disebut penyelesaian dari pertidaksamaan linear satu variable.</p>
   <p> Pengganti variabel yang menyebabkan kalimat itu bernilai benar, disebut penyelesaian dari pertidaksamaan itu.</p>
   <p> -5 adalah penyelesaian dari pertidaksamaan 2x – 5 < -x + 2, karena 2.(-5) – 5 < -(-5) + 2 adalah pernyataan yang benar. 4 bukan penyelesaian pertidaksamaan 4t – 12 3 2t + 1, karena 4.(4) – 12 3 2.(4) + 1 adalah pernyataan yang salah.</p>
   <p> Jika kedua ruas pertidaksamaan ditambah atau dikurangi dengan bilangan yang sama, maka tanda pertidaksamaan tetap, dan penyelesaiannya juga tidak berubah. Pertidaksamaan linear baru yang diperoleh jika kedua ruasnya ditambah atau dikurangi dengan bilangan yang sama disebut pertidaksamaan linear yang setara (ekivalen) dengan pertidaksamaan semula.</p>
   <p> Sifat mengalikan atau membagi ruas pertidaksamaan pada pertidaksamaan :</p>
   <p>1. jika kedua ruas dikalikan atau dibagi dengan bilangan positif yang sama (bukan nol) maka tanda pertidaksamaan tidak berubah.</p>
   <p>2. jika kedua ruas dikalikan atau dibagi dengan bilangan negatif yang sama (bukan nol), maka tanda pertidaksamaan berubah menjadi sebaliknya</p>


   <P><h2>3. 5 Latihan</h2></P>
   <p><img src="../static/image/latihan sptlsv.PNG"></p>


   <p><h2>3.6 Evaluasi</h2></p>
   <p><img src="../static/image/evaluasi sptlsv.PNG"></p>



    
</body>
</html>